MONGO_DSN=mongodb://root:root@db/nest?authSource=admin


# KAFKA
KAFKA_SERVICE=KAFKA_SERVICE
KAFKA_CLIENT_ID=code-delivery
KAFKA_BROKER=host.docker.internal:9094
KAFKA_CONSUMER_GROUP_ID=
KAFKA_READ_TOPIC=route.new-direction
KAFKA_PRODUCE_TOPIC=route.new-position
